#!/usr/bin/env bash
# shellcheck shell=bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202509160927-git
# @@Author           :  CasjaysDev
# @@Contact          :  docker-admin@casjaysdev.pro
# @@License          :  MIT
# @@ReadME           :
# @@Copyright        :  Copyright (c) 2025 CasjaysDev
# @@Created          :  Tue Sep 16 09:27:22 AM EDT 2025
# @@File             :  .env.scripts
# @@Description      :  Variables for gen-dockerfile and buildx scripts
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set env variables
ENV_IMAGE_NAME="rarbg"
ENV_IMAGE_TAG="latest"
ENV_CONTAINER_VERSION="USE_DATE"
ENV_REGISTRY_URL="docker.io"
ENV_CONTAINER_NAME="casjaysdevdocker-rarbg"
